server.port=9090
server.servlet.context-path=/cruddemo/services

##Data Source
spring.datasource.url=jdbc:mysql://localhost:3306/testradical?useSSL=false
spring.datasource.username=root
spring.datasource.password=AdduDuggu@1907
# create, create-drop, update, none
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update