server.port=9090
server.servlet.context-path=/cruddemo/services


##Data Source
spring.datasource.url = jdbc:h2:file:C:/Users/Navi/spring_boot_workspace/H2db/springbooth2demo
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
# create: It will create Tables
# create-drop: It will create on startup and destry after stop
# update: It will create or update 
# none: DDL will not trigger from spring application


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console